<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mail_Trail_In__c</fullName>
    <externalId>false</externalId>
    <label>Mail Trail In</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In Mail</fullName>
                <default>false</default>
                <label>In Mail</label>
            </value>
            <value>
                <fullName>Attachment</fullName>
                <default>false</default>
                <label>Attachment</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
