<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Reminder__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Next Reminder</label>
    <referenceTo>Reminder_And_Escalation__c</referenceTo>
    <relationshipLabel>Reminder And Escalation</relationshipLabel>
    <relationshipName>Reminder_And_Escalation</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
