<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AnamolyDetection</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>AuthorizationToken__c</field>
        <value xsi:type="xsd:string">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBsbS11c2VyLTAxIn0.-dpMDSVx6ClJFRy5SfZ2XPbB2GHq7LFjCYOMHEFwLBo</value>
    </values>
    <values>
        <field>CaseFields__c</field>
        <value xsi:type="xsd:string">Id,Name,Currency__c,Location__c,Amount__c,Target_TAT_Time__c,Priority__c,No_Of_Attachments__c,WorkType__c,Document_Type__c</value>
    </values>
    <values>
        <field>CaseStatus__c</field>
        <value xsi:type="xsd:string">Ready For Processing,Ready For Indexing</value>
    </values>
    <values>
        <field>EndPointURL__c</field>
        <value xsi:type="xsd:string">https://plm-ai.genpact.com/getIntelligence</value>
    </values>
    <values>
        <field>Method__c</field>
        <value xsi:type="xsd:string">POST</value>
    </values>
</CustomMetadata>
