<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OwnerName__c</fullName>
    <externalId>false</externalId>
    <formula>IF( BEGINS( OwnerId , '005') ,HYPERLINK('/'+OwnerId,Owner:User.FirstName &amp;" "&amp; Owner:User.LastName ,'_blank'),HYPERLINK('/p/own/Queue/d?id='+OwnerId, Owner:Queue.QueueName ,'_blank'))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Owner Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
