<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Process_Reason__c</fullName>
    <description>Process Reason</description>
    <externalId>false</externalId>
    <label>Process Reason</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Resolved</fullName>
                <default>false</default>
                <label>Resolved</label>
            </value>
            <value>
                <fullName>Deferred</fullName>
                <default>false</default>
                <label>Deferred</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
