<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Case_Manager__c</columns>
    <columns>To_Addresses__c</columns>
    <columns>CC_Addresses__c</columns>
    <columns>BCC_Addresses__c</columns>
    <columns>Additional_Recipient__c</columns>
    <columns>Due_Date__c</columns>
    <columns>Next_Reminder__c</columns>
    <columns>Is_Cancelled__c</columns>
    <columns>Is_Sent__c</columns>
    <columns>Type__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
