<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <deploymentStatus>Deployed</deploymentStatus>
    <description>Platform Event for push notification on Case Manager.</description>
    <eventType>StandardVolume</eventType>
    <label>Case Manager</label>
    <pluralLabel>Case Manager</pluralLabel>
</CustomObject>
