<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CaseManager__c</fullName>
    <externalId>false</externalId>
    <label>Case Manager</label>
    <referenceTo>CaseManager__c</referenceTo>
    <relationshipLabel>Mile Stones</relationshipLabel>
    <relationshipName>MileStones</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
