<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flag__c</fullName>
    <description>Attachment flag like Main,Normal and Archive flag</description>
    <externalId>false</externalId>
    <label>Flag</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Flag</fullName>
                <default>false</default>
                <label>Flag</label>
            </value>
            <value>
                <fullName>Non Flag</fullName>
                <default>false</default>
                <label>Non Flag</label>
            </value>
            <value>
                <fullName>Archive</fullName>
                <default>false</default>
                <label>Archive</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
