<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_an_Email_to_User_for_Process_Case</fullName>
        <description>Send an Email to User for Process Case</description>
        <protected>false</protected>
        <recipients>
            <recipient>admin@plm.sit</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jayesh.shyara@newplm.qa</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kusuma.routhu2@newplm.qa</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>processer1@newplm.qa</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>processer4@newplm.qa</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ruchika.pahuja@newplm.qa</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notification/Case_Process_Notification</template>
    </alerts>
    <alerts>
        <fullName>Send_an_Email_to_User_for_Reject_Case</fullName>
        <description>Send an Email to User for Reject Case</description>
        <protected>false</protected>
        <recipients>
            <recipient>admin@plm.sit</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jayesh.shyara@newplm.qa</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kusuma.routhu2@newplm.qa</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notification/Case_Reject_Notification</template>
    </alerts>
</Workflow>
